<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Relatorio do Olheiro</title> 
        <style>
            body{
                margin: 0px;
                background-color:#e5ecec; 

            }
            .cabecalho{
                height:100px;
                padding: 5px;
                background-color:#414046; 
                /* border-bottom: 3px solid #76FF03; */
            }
            .cabecalho h1{
                color: #76FF03;
                font-size: 50px;
                margin: 22px;
            }
            article{
                margin: 10px 5%;
                padding: 15px;
                /*text-align: center;*/
                background-color:white; 
                border-bottom: 3px solid  #76FF03;
            }
            article.conmebol{
                border-bottom: 3px solid rgb(199, 196, 42);

            }
            article.uefa{
                border-bottom: 3px solid rgb(13, 180, 231);
            }
            p{
                text-align: justify;
            }
            article img{
                width: 50%;
                margin: auto 25%;
            }
            article h2{
                font-size: 35px;
                text-align: center;
            }
            article h3{
                text-align: center;
            }

            article svg{
                display:block;
                margin: auto;
            }
            article video{
                display: block;
                margin: auto;
            }
            article audio{
                width: 800px;
                display: block;
                margin: auto;
            }
            .nav-bar{
                background-color: #5e5c68;
                height: 30px;
                padding: 5px;
            }
            .nav-bar a{
                display: inline-block;
                padding: 5px;
                color: #76FF03;
                text-decoration: none;
                
            }
            form{
                padding: 5px;
                background-color: #e8e6f3;
                overflow: auto;
            }
            input{
                margin:5px;
            }
            input.umero{
                background-color: #76FF03;
            }
            .formulario{
                padding: 5px;
                float: left;
            }

        </style>
    </head>

    <body>
        <header class="cabecalho">
            <img style="width:100px; float: left;" src="Image/player.png" alt="Sie">
            <h1>
            Relatorio do Olheiro
            </h1>
        </header>
        <nav class="nav-bar">
            <a href="https://globoesporte.globo.com/futebol/times/palmeiras/noticia/dono-da-melhor-campanha-palmeiras-reinicia-busca-por-titulo-da-libertadores-com-novo-perfil-de-comando.ghtml" target="_blank">
            Palmeiras
            </a>
            <a href="http://www.conmebol.com/pt-br" target="_blank">CONMEBOL</a>
            <a href="https://www.uefa.com/" target="_blank">UEFA</a>
        </nav>
        <article class="conmebol">
            <header>
                <h2>Palmeiras se destaca com a melhor campanha da primeira fase da Libertadores.</h2>
            </header>
            <img src="./../Atividade-02/Image/palmeiras.jpg" alt="palmeiras">
            <p >
                    O Palmeiras termina a primeira fase da Libertadores invicto na competição e tem a melhor campanha da Libertadores. Melhor primeiro, com 16 pontos,
                    o Verdão tem cinco vitórias e um empate. Em seu grupo, tem o melhor ataque (14 gols feitos) e a melhor defesa (apenas três gols sofridos).
                    Além disso, o atacante Borja é o vice-artilheiro da competição com seis gols marcados. Está classificado!
            </p>
        </article>
        <article class="uefa">
            <header>
                <h2>Uefa divulga melhor jogador da Europa e realiza sorteio da Champions League.</h2>
            </header>
            <section>
                <header>
                    <h3>Modric desbanca CR7 e leva o prêmio de melhor jogador da Europa na última temporada</h3>
                </header>
                <img src="./../Atividade-02/Image/man-of-the-year.jpg" alt="Modric">
                <p>
                    Eleito melhor jogador da Copa do Mundo, Modric conquistou o voto de treinadores e jornalistas europeus 
                    e consagrou-se como o melhor jogador do Velho Continente na última temporada. A Uefa anunciou os vencedores 
                    de seus troféus individuais, referentes a 2017/18, - e o meia croata superou Cristiano Ronaldo e Salah no principal prêmio da entidade europeia.
                </p>

            </section>
            <section>
                <header>
                    <h3>Veja como ficaram os oito grupos da Champions League após sorteio da Uefa</h3>
                </header>
                <img src="./../Atividade-02/Image/tabela-champions.jpg" alt="Tabela Champions">
                <p>
                    A Uefa sorteou em Monaco, os oito grupos da Liga dos Campeões da Europa da temporada 2018/2019
                    Esta etapa da Liga dos Campeões começa no dia 18 de setembro. Os times se enfrentam em partidas de ida e volta dentro das suas chaves 
                    e os dois primeiros se classificam para as oitavas de final, enquanto os terceiros colocados vão para o mata-mata da Liga Europa.
                    A grande final está marcada para 1º de junho de 2019, no Estádio Wanda Metropolitano, casa do Atlético de Madri.
                </p>
            </section>
        </article>
        <!--Desenho-->
        <article>
            <header>
                <h2>Desenhos dos fãs</h2>
            </header>
            <p>
                Um fã nos enviou um desenho 
            </p>
            <div class="oi">
                <svg width="600" height="350">
                    <circle cx="300" cy="100" r="30" stroke-width="4" stroke="black" fill="rgba(0,0,0,0)"></circle><!--cabeca-->
                    <polygon points="300,130 300,230" stroke-width="4" stroke="black"/><!--tronco-->
                    <polygon points="300,130 320,180" stroke-width="4" stroke="black"/><!--braco-d-->
                    <polygon points="280,180 300,130" stroke-width="4" stroke="black"/><!--braco-e-->
                    <polygon points="300,230 320,280" stroke-width="4" stroke="black"/><!--perna-d-->
                    <polygon points="280,280 300,230" stroke-width="4" stroke="black"/><!--perna-e-->
                    <polygon points="100,284 500,284" stroke-width="4" stroke="black"/><!--chao-->
                    <circle cx="400" cy="255" r="25" stroke-width="4" stroke="black" fill="rgba(0,0,0,0)"></circle><!--bola-->
                </svg>
            </div>
        </article>
        <article class="uefa">
            <header>
                <h2>Bicicleta de Cristiano Ronaldo leva prêmio de gol mais bonito da temporada europeia.</h2>
            </header>
            <p>
                Artilheiro e peça fundamental para o Real Madrid conquistar a última Liga dos Campeões, Cristiano Ronaldo segue 
                colhendo os frutos da bela campanha no torneio europeu. A Uefa anunciou nesta terça-feira que o luso conquistou 
                o prêmio de gol mais bonito da última temporada europeia com a bicicleta que impressionou o mundo no jogo de ida 
                das oitavas de final da Champions, diante da Juventus - seu atual clube.<br>

                CR7 desbancou o francês Payet, que ficou em segundo lugar com um golaço pelo Olympique de Marselha na Europa League, 
                e a espanhola Eva Navarro, que terminou em terceiro na votação com o lance na final da Eurocopa Sub-17 feminina. 
                Ele recebeu 56,9% dos mais de 346 mil votos dados pelos fãs no site da Uefa.<br>
                Veja abaixo o gol do craque português
            </p>
            <video width="800" heigth="600" controls>
                <source src="./../Atividade-02/Video/gol-cr7.mp4" type="video/mp4">
            </video>
            <p>
                Veja abaixo narradores mundo a fora narranndo o gol de Cristiano
            </p>
            <audio controls>
                <source src="./../Atividade-02/Audio/narracao-gol.ogg" type="audio/ogg">
            </audio>
                
        </article>
        <article>
            <header>
                <h2>Quem serão os melhores da Champions desta temporada ?</h2>
            </header>
            <p>
                E aí quem você acha que serão os melhores jogadores da Champions League dessa temporada ?
                quem será o artilheiro, lider de assistências, campeão?
            </p>
            <form action="https://www.w3schools.com/action_page.php" method="GET">
                Quem será o melhor jogador da Champions Legaue: <br>
                <input type="text" name="melhor-jogador"  maxlength="15"><br>
                Quem será o artilherio da Champions Legaue: <br>
                <input type="text" name="artilheiro" value="Cristiano Ronaldo" readonly><br>
                Em que ano o Barcelona vai ganhar outra Champions League:<br>
                <input type="number" name="barca-campeao" min="25000" max="30000"><br>
                Qual time será campeão da Champions League:<br>
                <input type="radio" name="campeao-champions" value="Real-Madrid" checked>Real Madrid<br>
                <input type="radio" name="campeao-champions" value="PSG">PSG<br>
                <input type="radio" name="campeao-champions" value="Man-City">Man City<br>
                <input type="radio" name="campeao-champions" value="Juventus">Juventus<br>
                <input type="radio" name="campeao-champions" value="Bayer-Munchen">Bayer Munchen<br>
                <input type="radio" name="campeao-champions" value="Liverpool">Liverpool<br>
                Quais desses jogadores estarão na seleção da Champions Legaue:<br>
                <input type="checkbox" name="Salah" value="Salah">Salah<br>
                <input type="checkbox" name="Neymar" value="Neymar">Neymar<br>
                <input type="checkbox" name="C.Ronaldo" value="C.Ronaldo" >Cristiano Ronaldo<br>
                <input type="checkbox" name="Courtois" value="Courtois">Courtois<br>
                <input type="checkbox" name="S.Ramos" value="S.Ramos">Sergio Ramos<br><br>
                
                <input type="submit" value="Enviar">
            </form>
        </article>

    </body>
</html>